package 문제.연말정산;

// 선생님이 연말정산을 하려고 한다. 근로소득공제액은 총급여액에 따라 달라지며, 아래 표의 규칙에 의해서 결정된다.
// 근로소득공제액은 만원미만은 절사한다.

// 500만원 이하 : 총 급여액의 100분의 70
// 500만원 초과 1500만원 이하 : 350만원 + 500만원 초과하는 금액의 100분의 40
// 1500만원 초과 4500만원 이하 : 750만원 + 1500만원 초과하는 금액의 100분의 15
// 4500만원 초과 1억원 이하 : 1200만원 + 4500만원 초과하는 금액의 100분의 5
// 1억원 초과 : 1475만원 + 1억원 초과하는 금액의 100분의 2

// 예를 들어 총급여액이 3130만원인 경우 750 + (3130 - 1500) * 15 / 100 = 994.5가 되므로
// 근로소득공제액은 994만원이 된다.

// 입력 : 3130
// 출력 : 994

import java.util.Scanner;

public class YearEndCalculate {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = sc.nextInt();
        int n = 0;

        if(sum<=500) {
            n = (int)(sum * 0.7);
        }else if(sum>500 && sum<=1500) {
            n = 350 + (int)((sum - 500) * 0.4);
        }else if(sum>1500 && sum<=4500) {
            n = 750 + (int)((sum - 1500) * 0.15);
        }else if(sum>4500 && sum<=10000) {
            n = 1200 + (int)((sum - 4500) * 0.05);
        }else if(sum>10000) {
            n = 1475 + (int)((sum - 10000) * 0.02);
        }
        System.out.println(n);
    }
}
